
<!doctype html>

<html lang="en">

<head>
  <style>
    * {
margin: 0em;
padding: 0em;
font-size: 100%;
border-style: none;
list-style-type: none;
}
body
{
	background-color:rgba(152, 127, 109, 0.5);
	font-family:helvetica, calibri, sans-serif;
}
#wrapper
{max-width:1001px;
min-width:320px;
	
	margin:auto;
	background-color:#ffffff;
}
#inner-wrapper
{max-width:900px;
	
margin:auto;

}
header img
{

width:100%;
max-width:900px;
height:auto;
}
#responsive-menu  .menu-icon {      /* responsive MENU */
display: none;
width: 100%;
}

#responsive-menu  .menu-icon a {      /* responsive MENU */
width: 100%;
display: inline-block;
color: #000;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}

#responsive-menu  .menu-icon img {      /* responsive MENU */
vertical-align: bottom;
}
nav
{
	padding:3px;
	margin-top:12px;
	font-size:23px;
	color:#53341f;
	text-decoration: none;
	
}
nav a:hover
{
	text-decoration:none;
	color:#888;
}

nav ul 
{
	display:flex;
	justify-content: space-between;
	color:#53341f;
	text-decoration: none;
	flex-flow:wrap;
}
nav ul li
{color: color:#53341f;
text-decoration: none;}

.Interiors
{
	color:#cda470;
	text-decoration: none;
}
.home
{
	color:#53341f;
	text-decoration: none;
}
.Exteriors
{
	color:#53341f;
	text-decoration: none;
}
.Trends
{
	color:#53341f;
	text-decoration: none;
}
.OnlineSpecials
{
	color:#53341f;
	text-decoration: none;
}
.ContactUs
{
	color:#53341f;
	text-decoration: none;
}
.Interior
{
	color:#cda470;
	font-size:22px;
	margin-bottom:10px;
	
	font-family: 'Gabriela', cursive;	
}
main
{
	display: flex;
	margin-top:26px;
	justify-content:space-between;
}
main img
{
	width:100%;
	max-width:430px;
	height:auto;
	margin-top:15px;
	margin-bottom:15px;
}
main p
{
	width:100%;
	max-width:430px;
}
.trends
{
	color:#cda470;
	text-decoration: none;
}
.trends:hover
{
	text-decoration: underline;
}
p
{
	font-size:13px;
}

.Tints
{
	margin-top:15px;
	margin-bottom:10px;
	font-size:19px;
	color:#53341f;
	font-family: 'Gabriela', cursive;
}
.Paragraph3
{
	margin-top:15px;
	font-size:13px;
	margin-bottom:10px;
}

footer
{
	width:392px;
    
	font-size:11px;
	color:#5d3619;
	margin:20px auto;
	
}
footer ul
{
	display:flex;
	justify-content:space-between;
	
	
	
}
footer a {
    font-size: 11px;
    color: #5d3619;
text-decoration: none;}
footer a:hover
{
	text-decoration: underline;
}
#responsive-menu  .menu-icon {      /* responsive MENU */
display: none;
width: 100%;
}

#responsive-menu  .menu-icon a {      /* responsive MENU */
width: 100%;
display: inline-block;
color: #000;
text-decoration: none;
font-weight: bold;
font-size: 20px;
}

#responsive-menu  .menu-icon img {      /* responsive MENU */
vertical-align: bottom;
}
@media screen and (max-width: 480px) {    /* responsive design for SMART PHONES */ 

	#wrapper {
	margin: 0px;   
	min-width: 320px; 
	}

	#inner-wrapper {
	padding: 3% 5%;
	}


	#responsive-menu  .menu {   /* responsive MENU */
	max-height: 0;
	overflow: hidden;
	float: none;
	width: 100%;
	transition: max-height 0.5s;
	}

	#responsive-menu  .menu.menu-open {   /* responsive MENU */
	max-height: 1000px;
	transition: max-height 0.5s;
	}

	#responsive-menu  .menu-icon {   /* responsive MENU */
	display: inline-block;
	}

	nav {    /*  insert a suitable top margin  */
	
	}
	nav ul {
	flex-flow: column wrap;  
	} 

	nav li {   /*  insert a suitable top margin  */
	
	font-size: 83%;
	}

	main {   /*  insert a suitable top margin  */
	flex-flow:column wrap;
	}
	

	footer {   /*  insert text align for center  */
	width: 100%;
	
	}

	footer ul {
	flex-flow: column wrap;  
	} 

	footer li {   /*  insert a suitable top margin  */
	
	}

    }    /* closes 480px break point */
	
    
  </style>
  <meta charset="utf-8">

  <title>     Polydex Paints Online Quality Paints     </title>
  
  <meta name="Trang" content="      meijinguyen2512@gmail.com     ">

  <link rel="stylesheet" href="PolydexPaints.css">

  <link href=' http://fonts.googleapis.com/css?family=Ubuntu:400,500%7COxygen:400,300,700' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script>
$(function() {
  $("a[href=#menu-expand]").click(function(e) {
      $(".menu").toggleClass("menu-open");
      e.preventDefault();
  });
}); 
</script>
</head>


<body>
<div id="wrapper">
<div id="inner-wrapper">
<header>
<img src="images/polydex_paints_logo.jpg" width="900" height="125" alt="Polydex Paint Online Quality Paint" title="Polydex Paint Online Quality Paint">
</header>
<div id="responsive-menu">
<div class="menu-icon">
<a href="#menu-expand"><img src="images/menu_icon.png" width="25" height="25" alt="Responsive Menu icon"/></a>
 </div>
<nav class="menu">
<ul>
<li><a class="home" href="index.html">Home</a></li>
<li><a class="Interiors" href="Interiors.html">Interiors</a></li>
<li><a class="Exteriors" href="Exteriors.html">Exteriors</a></li>
<li><a class="Trends" href="Trends.html">Trends</a></li>
<li><a class="OnlineSpecials" href="OnlineSpecials.html">Online Specials</a></li>
<li><a class="ContactUs" href="ContactUs.html">Contact Us</a></li>
</ul>

</nav>
</div>
<main>
<section>
<h1 class="Interior">Interiors</h1>

<p> Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volupt</p>

 <img src="images/interiors_1.jpg" width="430" height="160" alt="Interiors" title="Interiors">

<p>Stet kasd gubergren <a class="trends" href="trends.html">trends</a>, no sea takimata sanctus est Lorem ipsum dolor sit amet At vero eos et accusam et justo duo dolores et ea rebum. consetetur, sed diam nonumy tempor invidunt ut labore et dolore magna aliquyam erat</p>

</section>
<figure id="col2">
<h2 class="Tints">Tints and Shades</h2>
<div class="Paragraph3">
<p>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</p>
</div>

<p>Stet clita kasd gubergren, no sea takimata sanctus. At vero eos et accusam et justo duo dolores et ea rebum</p>

<img src="images/interiors_2.jpg" width="430" height="160" alt="Interiors2" title="
Interiors2">

<p>Stet clita kasd gubergren, no sea takimata sanctus</p>


</figure>

</main>

<footer>
<ul>
                <li>&copy;Polydex Paints 2000 - 2017</li>
                <li>Site Policies</li>
				<li><a href="Contact.html">Contact Us</a></li>
                <li><img src="images/facebook_icon.png " alt="Facebook"></li>
            </ul>
</footer>

</div>
</div>
</body>
</html> 


